schedule.redischeck.warnning = 120000
schedule.redischeck.slowlog = 1800000
schedule.redischeck.deletelogs = 0 0 0/1 * * ?
schedule.notify.alarm = 60000
schedule.redisinfo.collection = 1000 * 60
schedule.redisinfo.clean = 1000 * 60 * 24